<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css"/>
    <!-- libs -->
    <script type="text/javascript" src="src/lib/phaser.js"></script>
    <script type="text/javascript" src="src/lib/socketcluster.js"></script>
    <script type="text/javascript" src="src/class/health-bar.js"></script>
    <script type="text/javascript" src="src/lib/phaser-input.js"></script>
    <script type="text/javascript" src="src/lib/phaser-spine.js"></script>
    <script type="text/javascript" src="src/lib/phaser-touch-control.js"></script>
    <script type="text/javascript" src="src/lib/mobile-detect.js"></script>
    <script type="text/javascript" src="src/lib/webfont.js"></script>
</head>
<body>
    <div id="phaser-game" class="game"></div>
    <!-- class -->
    <script type="text/javascript" src="src/class/client.js"></script>
    <script type="text/javascript" src="src/class/player.js"></script>
    <script type="text/javascript" src="src/class/timer.js"></script>
    <script type="text/javascript" src="src/class/skill.js"></script>
    <script type="text/javascript" src="src/class/health-bar.js"></script>
    <!-- states -->
    <script type="text/javascript" src="src/pages/boot.js"></script>
    <script type="text/javascript" src="src/pages/preloader.js"></script>
    <script type="text/javascript" src="src/pages/version.js"></script>
    <script type="text/javascript" src="src/pages/select-character.js"></script>
    <script type="text/javascript" src="src/pages/create-character.js"></script>
    <script type="text/javascript" src="src/pages/login.js"></script>
    <script type="text/javascript" src="src/pages/home.js"></script>
    <script type="text/javascript" src="src/pages/inventory.js"></script>
    <script type="text/javascript" src="src/pages/room.js"></script>
    <script type="text/javascript" src="src/pages/loading.js"></script>
    <script type="text/javascript" src="src/pages/game.js"></script>
    <script type="text/javascript" src="src/pages/gameResult.js"></script>
    <!-- general -->
    <script type="text/javascript" src="src/js/tools.js"></script>
    <script type="text/javascript" src="src/js/config.js"></script>
    <script type="text/javascript" src="src/js/main.js"></script>
    <script type="text/javascript" src="src/js/mockData.js"></script>
</body>
</html>